<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dean Potter</title>
  <link rel="stylesheet" href="tribute-page.css" type="text/css">
</head>

<body>
  <main id="main">
    <h1 id="title">Dean Potter</h1>
      <figure id="img-div">
        <img src="https://www.climbing.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_1720/MTM4Mzg5Mjg3NzMyMzIzNjU0/dean-potter-climbing_5z3a7775_gnjpg.webp" id="image">
          <figcaption id="img-caption">
            Dean showing total focus and mental strength soloing in Yosemite.  What a beast!
          </figcaption>
      </figure>
      <section id="tribute-info">
        <h3>Some of Dean's accomplishments:</h3>
        <ul>
          <li><strong>2002 </strong>Supercanaleta, Cerro Fitz Roy, Patagonia. First solo of route.</li>
          <li><strong>2003 </strong> 5.13+ (67m), Day Canyon, Moab, Utah. First ascent.</li>
          <li><strong>2005 </strong>Heaven (5.12d/13a) Glacier Point, Yosemite Valley. First free solo ascent.</li>
          <li><strong>2006 </strong> Southern Belle (V 5.12d R/X), Half Dome, Yosemite Valley. Second ascent with Leo Houlding.</li>
          <li><strong>2008 </strong> Deep Blue Sea (5.12+), Eiger, Bernese Alps, Switzerland. First FreeBASE ascent of the Eiger.</li>
          <li><strong>2010 </strong> The Nose, El Capitan, Yosemite. Fastest ascent at the time (2:36:45), record later broken by Alex Honnold and Tommy Caldwell.</li>
        </ul>
        <blockquote cite="https://www.climbing.com/photos/flash-in-memory-of-dean-potter/">
          <p><em>“Entranced by the flight of a raven, I watch its shadow move effortlessly against golden, shimmering granite. I long to be that free, flying above the cluttered world of normalcy, where so many are half alive.”</em></p>
          <cite>-- Dean Potter</cite>
        </blockquote>
        <h4>Read more about Dean and his life at
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Dean_Potter" target="_blank">Wikipedia entry</a>
        </h4>
      </section>
  </main>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>